<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
</style>
</head>
<body>
<div class="container">
  <div class="page-header">
    <h1 id="timeline">Timeline</h1>
  </div>
  <ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">2020</h4>
          <p><strong><i class="glyphicon glyphicon-time"></i> Trust Registration</strong></p>
        </div>
        <div class="timeline-body">
          <p>Trust Formed (10 trustees), constitution created, Bank account opened, Donations received, CIO submitted, HMRC Application and CIO approval, Gajalaxmi Puja Celebration, 
          Kartika Purnima / Boita Bandana celebration, HMRC Approval, Geeta Jayanti Celebration </p>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm">
              More Info
            </button>            
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">2021</h4>
        </div>
        <div class="timeline-body">
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Community and Corporate Outreach</strong></p>
                    <p>UK Odia community and abroad, Other Hindu communities</p>
                    <p>Discussion with Jagannath temples and other temples in India and abroad</p>          
                    <p>Business houses / Corporates in UK and India</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Establish Digital outreach</strong></p>
                    <p>Support Trust Objectives</p>
                    <p>Gateway & Communication Medium</p>
                    <p>Culture & Literature eLibrary</p>          
                    <p>Spiritual & Cultural eHub</p>
                </div>
            </div>
            <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm">
              More Info
            </button>            
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">2022</h4>
        </div>
        <div class="timeline-body">          
          <div class="row">
            <div class="col-md-12">
                <p><strong>Land Acquisition, Bhumi Puja & Temple Construction</strong></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <img src="https://www.jagannathtemple.org.uk/wp-content/uploads/2021/03/Land-for-SJS-UK-1024x776.png" 
                alt="Proposed site"
                width="480" height="333">
            </div>
          </div>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm">
              More Info
            </button>            
          </div>  
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">2023</h4>
        </div>
        <div class="timeline-body">          
          <div class="row">
            <div class="col-md-12">
                <p><strong>Construction Continues</strong></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <img src="https://www.jagannathtemple.org.uk/wp-content/uploads/2021/03/SJS-UK-Panaromic-View--1024x618.jpg" 
                alt="Panoramic view"
                width="480" height="333">
            </div>
          </div>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm">
              More Info
            </button>            
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">2024</h4>
        </div>
        <div class="timeline-body">
          
          <div class="row">
          <div class="col-md-12">
                <p><strong>Temple Inauguration</strong></p>
            </div>
          </div>
          <div class="row">
          <div class="col-md-12">
                <img src="https://jagannath.nucigent.co.uk/images/resources/about-2-2.jpg" 
                alt="Panoramic view"
                width="450" height="350">
            </div>
          </div>
        </div>
      </div>
    </li>
    
  </ul>
</div>
</body>
</html>